<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/first"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_account_balance_black_18"
        android:title="첫번째" />

    <item android:id="@+id/second"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_event_black_12"
        android:title="두번째" />

    <item android:id="@+id/third"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/baseline_trending_up_black_16"
        android:title="세번째" />
</menu>
